# Generated by Django 3.2.7 on 2021-09-30 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('Item_id', models.AutoField(primary_key=True, serialize=False)),
                ('Item_name', models.CharField(max_length=500)),
            ],
        ),
    ]
